# overheadvideoproject

./: CableVideoProject  build.gradle  overheadvideo  settings.gradle
app/: build.gradle
app/src/androidTest/java/dczh/cablevideoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dczh/: MyApplication.java
app/src/main/java/dczh/Adapter/: AlarmImageAdapter.java  BaseAdapter.java  BaseHolder.java  CableImageAdapter.java  DevAdapter.java
app/src/main/java/dczh/Bean/: BodyBean.java  DevBean.java  HeadBean.java  ImageBean.java  ImageUrlsBean.java  RequestBean.java  ResponseBean.java  ResponseModel.java  UploadFileRetModel.java  UserBean.java
app/src/main/java/dczh/Manager/: AccountManager.java
app/src/main/java/dczh/Util/: Config.java  FileUtil.java  GsonUtil.java  SignUtil.java  TimeUtil.java  UTCUtil.java
app/src/main/java/dczh/View/: LoadingDialog.java
app/src/main/java/dczh/overheadvideoproject/: AlarmActivity.java  BaseAppCompatActivity.java  LoginActivity.java  MainActivity.java  MediaDetailActivity.java  VideoListActivity.java
app/src/main/res/drawable/: button_green_corner.xml  button_red_corner.xml  button_shape_green_nor.xml  button_white_corner.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_media_detail.xml  activity_video_list.xml  adatper_image.xml  list_dev.xml  load_more.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dczh/cablevideoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/res/values/: strings.xml
