apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dczh.overheadvideoproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10000
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
//PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    //compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    implementation project(':recorder')

}
